version: '2'

services:
  btangkas-agen-frontend:
    container_name: btangkas-agen-frontend
    image: btangkas-agen-frontend:0.0.1
    build: .
    volumes:
    - ./frontend:/app/frontend
    ports:
      - 2114:2114
    restart: always